{
  "name": "serverless-step-function-sync",
  "version": "2.0.0",
  "description": "Syncing a single step function for development use only",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "code": "npm run prettier && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "author": {
    "name": "Alex Jäger",
    "email": "alexander.jaeger@the-fittest.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-fittest/serverless-step-function-sync.git"
  },
  "bugs": {
    "url": "https://github.com/the-fittest/serverless-step-function-sync/issues"
  },
  "homepage": "https://github.com/the-fittest/serverless-step-function-sync",
  "dependencies": {
    "@serverless/utils": "^6.15.0",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "serverless-step-functions": "^3.21.1",
    "flattenjs": "^2.1.3"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.533.0",
    "@aws-sdk/client-lambda": "^3.533.0",
    "add": "^2.0.6",
    "chai": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^51.0.1",
    "mocha": "10.3.0",
    "prettier": "^3.2.5",
    "serverless": "^3.39.0",
    "sinon": "^17.0.1",
    "yarn": "^1.22.22"
  },
  "peerDependencies": {
    "serverless": "^3.39.0"
  }
}
